pipeline {
    agent any
    options {
        preserveStashes buildCount: 5
        skipDefaultCheckout(true)
        disableConcurrentBuilds()
    }
    
    stages {
        stage('Setup') {
            steps {
                // Clean workspace
                cleanWs()
                // Get code from GitHub
                // Marcar el directorio como seguro
                sh 'git config --global --add safe.directory /var/jenkins_home/workspace/TestTemp'
                // Realizar el checkout
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'GitHubDaniel', url: 'https://github.com/DanielRondonGarcia/TestTemp.git']])
            }
        }

        stage('HelloWorld') {
            agent {
                docker {
                    image 'node:20-alpine'
                    reuseNode true
                }
            }
            steps {
                sh 'node --version'
            }
        }

        stage('Install Dependencies') {
            agent {
                docker {
                    image 'node:20-alpine'
                    reuseNode true
                }
            }
            steps {
                // Install Node dependencies
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            agent {
                docker {
                    image 'node:20-alpine'
                    reuseNode true
                }
            }
            steps {
                // Execute Jest tests
                sh 'npm run test:ci'
            }
            post {
                always {
                    // Publish test results
                    junit 'junit.xml'
                }
            }
        }
    }

    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true)
        }
    }
}